<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Character</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<false/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>hero</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>14.09375</real>
					<real>39.421875</real>
				</array>
				<array>
					<real>2.32421875</real>
					<real>19.01171875</real>
				</array>
				<array>
					<real>2.32421875</real>
					<real>35.640625</real>
				</array>
				<array>
					<real>8.92578125</real>
					<real>51.234375</real>
				</array>
				<array>
					<real>14.1328125</real>
					<real>68.12890625</real>
				</array>
				<array>
					<real>17.609375</real>
					<real>98.69921875</real>
				</array>
				<array>
					<real>19.99609375</real>
					<real>122.27734375</real>
				</array>
				<array>
					<real>32.1796875</real>
					<real>133</real>
				</array>
				<array>
					<real>44.8125</real>
					<real>144.76953125</real>
				</array>
				<array>
					<real>56.88671875</real>
					<real>133.95703125</real>
				</array>
				<array>
					<real>65.61328125</real>
					<real>122.10546875</real>
				</array>
				<array>
					<real>70.4375</real>
					<real>106.0703125</real>
				</array>
				<array>
					<real>71.4765625</real>
					<real>94.0390625</real>
				</array>
				<array>
					<real>71.171875</real>
					<real>78.80859375</real>
				</array>
				<array>
					<real>71.171875</real>
					<real>55.96484375</real>
				</array>
				<array>
					<real>82.51171875</real>
					<real>44.06640625</real>
				</array>
				<array>
					<real>84.55078125</real>
					<real>31.03515625</real>
				</array>
				<array>
					<real>80.8984375</real>
					<real>13.09765625</real>
				</array>
				<array>
					<real>75.03515625</real>
					<real>30.078125</real>
				</array>
				<array>
					<real>66.140625</real>
					<real>37.2890625</real>
				</array>
				<array>
					<real>60.1953125</real>
					<real>23.3515625</real>
				</array>
				<array>
					<real>49.46484375</real>
					<real>23.3515625</real>
				</array>
				<array>
					<real>43.6015625</real>
					<real>1.59375</real>
				</array>
				<array>
					<real>33.3359375</real>
					<real>25.77734375</real>
				</array>
				<array>
					<real>22.3046875</real>
					<real>26.77734375</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>33.3359375</real>
						<real>25.77734375</real>
					</array>
					<array>
						<real>43.6015625</real>
						<real>1.59375</real>
					</array>
					<array>
						<real>49.46484375</real>
						<real>23.3515625</real>
					</array>
				</array>
				<array>
					<array>
						<real>49.46484375</real>
						<real>23.3515625</real>
					</array>
					<array>
						<real>60.1953125</real>
						<real>23.3515625</real>
					</array>
					<array>
						<real>33.3359375</real>
						<real>25.77734375</real>
					</array>
				</array>
				<array>
					<array>
						<real>75.03515625</real>
						<real>30.078125</real>
					</array>
					<array>
						<real>80.8984375</real>
						<real>13.09765625</real>
					</array>
					<array>
						<real>84.55078125</real>
						<real>31.03515625</real>
					</array>
				</array>
				<array>
					<array>
						<real>84.55078125</real>
						<real>31.03515625</real>
					</array>
					<array>
						<real>82.51171875</real>
						<real>44.06640625</real>
					</array>
					<array>
						<real>71.171875</real>
						<real>55.96484375</real>
					</array>
					<array>
						<real>66.140625</real>
						<real>37.2890625</real>
					</array>
					<array>
						<real>75.03515625</real>
						<real>30.078125</real>
					</array>
				</array>
				<array>
					<array>
						<real>71.171875</real>
						<real>78.80859375</real>
					</array>
					<array>
						<real>71.4765625</real>
						<real>94.0390625</real>
					</array>
					<array>
						<real>70.4375</real>
						<real>106.0703125</real>
					</array>
				</array>
				<array>
					<array>
						<real>56.88671875</real>
						<real>133.95703125</real>
					</array>
					<array>
						<real>44.8125</real>
						<real>144.76953125</real>
					</array>
					<array>
						<real>32.1796875</real>
						<real>133</real>
					</array>
				</array>
				<array>
					<array>
						<real>32.1796875</real>
						<real>133</real>
					</array>
					<array>
						<real>19.99609375</real>
						<real>122.27734375</real>
					</array>
					<array>
						<real>17.609375</real>
						<real>98.69921875</real>
					</array>
				</array>
				<array>
					<array>
						<real>14.09375</real>
						<real>39.421875</real>
					</array>
					<array>
						<real>14.1328125</real>
						<real>68.12890625</real>
					</array>
					<array>
						<real>8.92578125</real>
						<real>51.234375</real>
					</array>
				</array>
				<array>
					<array>
						<real>8.92578125</real>
						<real>51.234375</real>
					</array>
					<array>
						<real>2.32421875</real>
						<real>35.640625</real>
					</array>
					<array>
						<real>2.32421875</real>
						<real>19.01171875</real>
					</array>
					<array>
						<real>14.09375</real>
						<real>39.421875</real>
					</array>
				</array>
				<array>
					<array>
						<real>14.09375</real>
						<real>39.421875</real>
					</array>
					<array>
						<real>22.3046875</real>
						<real>26.77734375</real>
					</array>
					<array>
						<real>33.3359375</real>
						<real>25.77734375</real>
					</array>
					<array>
						<real>60.1953125</real>
						<real>23.3515625</real>
					</array>
					<array>
						<real>66.140625</real>
						<real>37.2890625</real>
					</array>
					<array>
						<real>71.171875</real>
						<real>55.96484375</real>
					</array>
					<array>
						<real>71.171875</real>
						<real>78.80859375</real>
					</array>
					<array>
						<real>70.4375</real>
						<real>106.0703125</real>
					</array>
					<array>
						<real>65.61328125</real>
						<real>122.10546875</real>
					</array>
					<array>
						<real>56.88671875</real>
						<real>133.95703125</real>
					</array>
					<array>
						<real>32.1796875</real>
						<real>133</real>
					</array>
					<array>
						<real>17.609375</real>
						<real>98.69921875</real>
					</array>
					<array>
						<real>14.1328125</real>
						<real>68.12890625</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>spacePack/rocketship.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
