<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SequencerJoints</key>
	<dict>
		<key>hidden</key>
		<false/>
		<key>locked</key>
		<false/>
	</dict>
	<key>UUID</key>
	<integer>1</integer>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>docDimensionsType</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>gridspaceHeight</key>
	<integer>64</integer>
	<key>gridspaceWidth</key>
	<integer>64</integer>
	<key>guides</key>
	<array/>
	<key>joints</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCSprite</string>
		<key>children</key>
		<array/>
		<key>customClass</key>
		<string>Planet</string>
		<key>displayName</key>
		<string>CCSprite</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>physicsBody</key>
		<dict>
			<key>affectedByGravity</key>
			<true/>
			<key>allowsRotation</key>
			<true/>
			<key>bodyShape</key>
			<integer>0</integer>
			<key>collisionCategories</key>
			<array/>
			<key>collisionMask</key>
			<array/>
			<key>collisionType</key>
			<string>level</string>
			<key>cornerRadius</key>
			<real>0.0</real>
			<key>density</key>
			<real>1</real>
			<key>dynamic</key>
			<true/>
			<key>elasticity</key>
			<real>0.30000001192092896</real>
			<key>friction</key>
			<real>0.30000001192092896</real>
			<key>points</key>
			<array>
				<array>
					<real>152.99948120117188</real>
					<real>147.3914794921875</real>
				</array>
				<array>
					<real>59.601871490478516</real>
					<real>298.17120361328125</real>
				</array>
				<array>
					<real>18.807004928588867</real>
					<real>501.96798706054688</real>
				</array>
				<array>
					<real>62.709209442138672</real>
					<real>693.45379638671875</real>
				</array>
				<array>
					<real>139.68232727050781</real>
					<real>834.80792236328125</real>
				</array>
				<array>
					<real>322.2900390625</real>
					<real>945.7841796875</real>
				</array>
				<array>
					<real>540.5433349609375</real>
					<real>977.03509521484375</real>
				</array>
				<array>
					<real>747.6842041015625</real>
					<real>919.94891357421875</real>
				</array>
				<array>
					<real>877.0233154296875</real>
					<real>808.09967041015625</real>
				</array>
				<array>
					<real>968.91162109375</real>
					<real>658.2373046875</real>
				</array>
				<array>
					<real>987.8515625</real>
					<real>528.1287841796875</real>
				</array>
				<array>
					<real>961.73516845703125</real>
					<real>316.78561401367188</real>
				</array>
				<array>
					<real>837.88568115234375</real>
					<real>140.77729797363281</real>
				</array>
				<array>
					<real>683.92462158203125</real>
					<real>56.390960693359375</real>
				</array>
				<array>
					<real>553.60894775390625</real>
					<real>13.613317489624023</real>
				</array>
				<array>
					<real>404.91555786132812</real>
					<real>20.197908401489258</real>
				</array>
				<array>
					<real>289.2783203125</real>
					<real>57.67828369140625</real>
				</array>
			</array>
			<key>polygons</key>
			<array>
				<array>
					<array>
						<real>289.2783203125</real>
						<real>57.67828369140625</real>
					</array>
					<array>
						<real>404.91555786132812</real>
						<real>20.197908401489258</real>
					</array>
					<array>
						<real>553.60894775390625</real>
						<real>13.613317489624023</real>
					</array>
					<array>
						<real>683.92462158203125</real>
						<real>56.390960693359375</real>
					</array>
					<array>
						<real>837.88568115234375</real>
						<real>140.77729797363281</real>
					</array>
					<array>
						<real>961.73516845703125</real>
						<real>316.78561401367188</real>
					</array>
					<array>
						<real>987.8515625</real>
						<real>528.1287841796875</real>
					</array>
					<array>
						<real>968.91162109375</real>
						<real>658.2373046875</real>
					</array>
					<array>
						<real>877.0233154296875</real>
						<real>808.09967041015625</real>
					</array>
					<array>
						<real>747.6842041015625</real>
						<real>919.94891357421875</real>
					</array>
					<array>
						<real>540.5433349609375</real>
						<real>977.03509521484375</real>
					</array>
					<array>
						<real>322.2900390625</real>
						<real>945.7841796875</real>
					</array>
					<array>
						<real>139.68232727050781</real>
						<real>834.80792236328125</real>
					</array>
					<array>
						<real>62.709209442138672</real>
						<real>693.45379638671875</real>
					</array>
					<array>
						<real>18.807004928588867</real>
						<real>501.96798706054688</real>
					</array>
					<array>
						<real>59.601871490478516</real>
						<real>298.17120361328125</real>
					</array>
					<array>
						<real>152.99948120117188</real>
						<real>147.3914794921875</real>
					</array>
				</array>
			</array>
		</dict>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>name</string>
				<key>type</key>
				<string>StringSimple</string>
				<key>value</key>
				<string></string>
			</dict>
			<dict>
				<key>name</key>
				<string>position</string>
				<key>type</key>
				<string>Position</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
					<integer>0</integer>
					<integer>0</integer>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>spriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string>spacePack/planet2.png</string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>normalMapSpriteFrame</string>
				<key>type</key>
				<string>SpriteFrame</string>
				<key>value</key>
				<array>
					<string></string>
					<string></string>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>color</string>
				<key>type</key>
				<string>Color3</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<real>1</real>
					<real>1</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>effects</string>
				<key>type</key>
				<string>EffectControl</string>
				<key>value</key>
				<array/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>phone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Phone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>tablet phonehd</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>Tablet</string>
			<key>scale</key>
			<real>2</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>12</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>isExpanded</key>
				<false/>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>11</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
	<key>stageColor</key>
	<integer>0</integer>
</dict>
</plist>
